{
    "Username": "",
    "Password": "",
    "PersonaName": "~",
    "Host": "http://localhost/",
    "Admin": 76561198002164049,
    
    "DbServer": "127.0.0.1",
    "DbName": "rohbot",
    "DbUser": "server",
    "DbPass": "",
    
    "DefaultRoom": "fpp",
    "Rooms": [
		{
            "Type": "SteamRoom",
            "Name": "FP Programmers",
            "ShortName": "fpp",
            "LinkTitles": "true",
            "SteamId": "103582791434244897"
        }
    ]
}
