{
    "Username": "",
    "Password": "",
    "PersonaName": "~",
    "MaxDataSize": 4096,

    "DbServer": "127.0.0.1:27017",
    "DbName": "rohbot",
    "DbUser": "server",
    "DbPass": "",

    "Alias": {
        "76561198011639924": "Jamie"
    },

    "CommandIgnoreNames": "SweetiBot, ScootaBorg",
    "CommandIgnore": [
        "76561198060006931",
        "76561198060797164"
    ],

    "DefaultChat": "fpp",
    "Chats": {
        "fpp": "103582791430091926"
    }
}